# traffic-lights-system

./: .gitignore  API_COMPLETION_SUMMARY.md  API_TEST_REPORT.md  AUDIT_FIELDS_CLEANUP_SUMMARY.md  BUILD_AND_RUN_STATUS.md  COMPILATION_STATUS.md  CONFIGURATION_IMPLEMENTATION_COMPLETE.md  CONFIGURATION_SETUP_INSTRUCTIONS.md  KAFKA_INTEGRATION_COMPLETE.md  KATA_COMPLETION_STATUS.md  PACKAGE_REORGANIZATION_COMPLETED.md  PACKAGE_REORGANIZATION_PLAN.md  QUICK_STATUS_UPDATE.md  README.md  TASKS_COMPLETED_TODAY.md  VALUE_OBJECTS_INTEGRATION_COMPLETE.md  VALUE_OBJECTS_USAGE_ANALYSIS.md  clean-old-kafka-logs.ps1  clean-start-kafka.ps1  config-update-test.json  create-kafka-topics-traffic-light.ps1  create-kafka-topics.ps1  create-traffic-light-south.json  create-traffic-light.json  intersection-test.json  intersection1.json  intersection2.json  kill-all-kafka-ports.ps1  kill-all-zookeeper-ports.ps1  kill-kafka-port.ps1  light-sequence-green.json  light-sequence-red.json  light-sequence-test.json  light-sequence-yellow.json  state-change-green.json  system-name-config.json  traffic-light-east.json  traffic-light-north.json  traffic-light-south.json  traffic-light-test.json  (+1 more)
.kiro/specs/traffic-light-controller/: design.md  requirements.md  tasks.md
traffic-light-system/: .env.traffic  API_DOCUMENTATION.md  ARCHITECTURE.md  BUILD_AND_RUN.md  CONFIGURATION.md  DEPLOYMENT.md  DOCKER_COMPOSE_CHANGES.md  Dockerfile  PORT_AND_LOGGING_VERIFICATION.md  README.md  create_configuration_tables.sql  curl.md  docker-compose.yml  execute_config_setup.bat  pom.xml  rebuild_and_test.bat  setup_configuration_database.sql  test_configuration_endpoints.bat
traffic-light-system/monitoring/: prometheus.yml
traffic-light-system/src/main/java/com/trafficlight/: TrafficLightServiceApplication.java
traffic-light-system/src/main/java/com/trafficlight/config/: AsyncConfig.java  CorsConfig.java  KafkaConfig.java  LoggingConfig.java  OpenApiConfig.java  Resilience4jConfig.java  SensitiveDataMaskingConverter.java  TransactionConfig.java  ValidationConfig.java
traffic-light-system/src/main/java/com/trafficlight/constants/: ApiConstants.java  KafkaConstants.java
traffic-light-system/src/main/java/com/trafficlight/controller/: ConfigurationController.java  IntersectionController.java  KafkaAdminController.java  LightSequenceController.java  SystemEventsController.java  SystemHealthController.java  TrafficAnalyticsController.java  TrafficLightController.java
traffic-light-system/src/main/java/com/trafficlight/domain/: Auditor.java  Coordinates.java  FeatureFlag.java  Intersection.java  LightSequence.java  StateHistory.java  SystemConfiguration.java  SystemEvent.java  TimingConfiguration.java  TrafficLight.java
traffic-light-system/src/main/java/com/trafficlight/dto/request/: CreateIntersectionRequest.java  CreateLightSequenceRequest.java  CreateTrafficLightRequest.java  StateChangeRequest.java  UpdateIntersectionRequest.java
traffic-light-system/src/main/java/com/trafficlight/dto/response/: ApiResponse.java  IntersectionResponse.java  LightSequenceResponse.java  StateChangeResponse.java  SystemEventResponse.java  TrafficLightResponse.java
traffic-light-system/src/main/java/com/trafficlight/enums/: Direction.java  IntersectionStatus.java  LightState.java
traffic-light-system/src/main/java/com/trafficlight/events/: EventFilter.java  IntersectionUpdatedEvent.java  StateChangedEvent.java  SystemHealthEvent.java
traffic-light-system/src/main/java/com/trafficlight/events/publisher/: TrafficLightEventPublisher.java
traffic-light-system/src/main/java/com/trafficlight/exception/: ConcurrentModificationException.java  ConflictingDirectionsException.java  GlobalExceptionHandler.java  IntersectionNotFoundException.java  InvalidStateTransitionException.java  LightSequenceNotFoundException.java  TrafficLightException.java  TrafficLightNotFoundException.java  ValidationException.java
traffic-light-system/src/main/java/com/trafficlight/filters/: CorrelationIdFilter.java  RateLimitingFilter.java  RequestResponseLoggingFilter.java
traffic-light-system/src/main/java/com/trafficlight/health/: KafkaHealthIndicator.java  TrafficLightHealthIndicator.java
traffic-light-system/src/main/java/com/trafficlight/infrastructure/concurrent/: VolatileStateHolder.java
traffic-light-system/src/main/java/com/trafficlight/listeners/: DeadLetterTopicHandler.java  IntersectionEventListener.java  StateChangedEventListener.java
traffic-light-system/src/main/java/com/trafficlight/metrics/: TrafficLightMetrics.java
traffic-light-system/src/main/java/com/trafficlight/repository/: FeatureFlagRepository.java  IntersectionRepository.java  LightSequenceRepository.java  StateHistoryRepository.java  SystemConfigurationRepository.java  SystemEventRepository.java  TrafficLightRepository.java
traffic-light-system/src/main/java/com/trafficlight/service/: AsyncTrafficLightService.java  ConfigurationService.java  CriticalSectionManager.java  IntersectionService.java  LightSequenceService.java  ScheduledTaskService.java  SystemHealthService.java  TrafficAnalyticsService.java  TrafficLightService.java  TransactionalTrafficLightService.java
traffic-light-system/src/main/java/com/trafficlight/utils/: AuditLogger.java  CustomLogger.java  InputSanitizer.java  IntersectionBuilder.java  PerformanceLogger.java  ResponseBuilder.java  RetryUtil.java  StructuredLogger.java  TrafficLightBuilder.java
traffic-light-system/src/main/java/com/trafficlight/utils/datastructures/: SequenceNode.java
traffic-light-system/src/main/java/com/trafficlight/validation/: DirectionValidator.java  LightStateValidator.java  ValidDirection.java  ValidLightState.java  ValidationGroups.java
traffic-light-system/src/main/resources/: application.properties  logback-spring.xml
traffic-light-system/src/test/java/com/trafficlight/: TrafficLightServiceApplicationTests.java
traffic-light-system/src/test/resources/: application-test.yml
