# Docker Compose Environment Variables
# Copy this file to .env and customize as needed

# MySQL Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=traffic_light_prod
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# Kafka Configuration
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_LOG_LEVEL=WARN
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_SEGMENT_BYTES=1073741824

# Zookeeper Configuration
ZOOKEEPER_PORT=2181
ZOOKEEPER_LOG_LEVEL=WARN

# Application Configuration
APP_PORT=9900
SPRING_PROFILE=prod

# Grafana Configuration (Optional)
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
